# OKR_Steam

./: OKR_Steam.sln
ExceptionHandler/: ErrorHandlerMiddleware.cs  ExceptionHandler.csproj  ExceptionHandlerConnector.cs
Interfaces/IBS/: IErrorBusiness.cs  IInventoryBusiness.cs  IItemBusiness.cs  IUserBusiness.cs
Interfaces/IDA/: IErrorDataAccess.cs  IInventoryDataAccess.cs  IItemDataAccess.cs  IServiceLogDataAccess.cs  IUserDataAccess.cs
OKR_Steam/: OKR_Steam.csproj  Program.cs  appsettings.json
OKR_Steam/Business/BS/: ErrorBusiness.cs  InventoryBusiness.cs  ItemBusiness.cs  SteamBusiness.cs  UserBusiness.cs
OKR_Steam/Business/IBS/: IErrorBusiness.cs  IInventoryBusiness.cs  IItemBusiness.cs  ISteamBusiness.cs  IUserBusiness.cs
OKR_Steam/Controllers/C/: InventoryController.cs  ItemController.cs  SteamController.cs  UserController.cs
OKR_Steam/Controllers/IC/: IInventoryController.cs  IItemController.cs  ISteamController.cs  IUserController.cs
OKR_Steam/DataAccess/DA/: AppDbContext.cs  ErrorDataAccess.cs  InventoryDataAccess.cs  ItemDataAccess.cs  SteamDataAccess.cs  UserDataAccess.cs
OKR_Steam/DataAccess/IDA/: IErrorDataAccess.cs  IInventoryDataAccess.cs  IItemDataAccess.cs  ISteamDataAccess.cs  IUserDataAccess.cs
OKR_Steam/Enums/: Enums.cs
OKR_Steam/ErrorMW/: ErrorModel.cs
OKR_Steam/Middlewares/: RequestCheckMiddleware.cs  ResponseCheckMiddleware.cs
OKR_Steam/Middlewares/ErrorHandler/: ErrorHandlerConnector.cs  ErrorHandlerMiddleware.cs
OKR_Steam/Migrations/: 20221027114446_InitialDatabaseMigration.Designer.cs  20221027114446_InitialDatabaseMigration.cs  20221027175736_initialdatabasemigration.Designer.cs  20221027175736_initialdatabasemigration.cs  AppDbContextModelSnapshot.cs
OKR_Steam/Models/DBModels/: SteamProfileDatabaseModel.cs
OKR_Steam/Models/DBModels/DBRequestModels/: InsertAPILog.cs  SaveSteamProfileData.cs  UpdateSteamProfileData.cs
OKR_Steam/Models/DBModels/DBResponseModels/: SteamInventoryDBResponseModel.cs  SteamItemDBResponseModel.cs  SteamProfileDBResponse.cs
OKR_Steam/Models/DBModels/Tables/: AppDbContext.cs  ErrorLogDatabaseModel.cs  InventoryDatabaseModel.cs  ItemDatabaseModel.cs  SteamProfileDatabaseModel.cs
OKR_Steam/Models/RequestModels/: SteamProfileRequestModel.cs
OKR_Steam/Models/ResponseModels/: ErrorModel.cs  ProcessResult.cs  SteamInventoryModel.cs  SteamItemModel.cs  SteamProfileModel.cs
OKR_Steam/Properties/: launchSettings.json
OKR_Steam/Validators/UserValidators/: SteamProfileRequestModelValidator.cs  UpdateSteamProfileDataValidator.cs  UserValidator.cs
RequestResponseLogger/: RequestResponseLogger.csproj
RequestResponseLogger/DataAccess/: ServiceLogDataAccess.cs
RequestResponseLogger/Interfaces/: IRequestResponseLogModelCreator.cs  IRequestResponseLogger.cs
RequestResponseLogger/Middleware/: RequestResponseLoggerMiddleware.cs  RequestResponseLoggerMiddlewareConnector.cs
RequestResponseLogger/Models/: RequestResponseLogModel.cs  RequestResponseLogModelCreator.cs  RequestResponseLogger.cs
Resources/AppDbContex/: AppDbContext.cs
Resources/DBModels/RequestModels/: SaveSteamProfileData.cs  UpdateSteamProfileData.cs
Resources/DBModels/ResponseModels/: SteamInventoryDBResponseModel.cs  SteamItemDBResponseModel.cs  SteamProfileDBResponse.cs
Resources/DBModels/Tables/: ErrorLogDatabaseModel.cs  InventoryDatabaseModel.cs  ItemDatabaseModel.cs  ServiceLogDatabaseModel.cs  SteamProfileDatabaseModel.cs
Resources/Enums/: Enums.cs
Resources/RequestModels/: RequestResponseLogModel.cs  SteamProfileRequestModel.cs
Resources/ResponseModels/: ErrorModel.cs  ProcessResult.cs  SteamInventoryModel.cs  SteamItemModel.cs  SteamProfileModel.cs
