<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\InventoryValidators\" />
    <Folder Include="Validators\ItemValidators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\RequestResponseLogger\RequestResponseLogger.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Resources.AppDbContex" />
		<Using Include="Resources.DBModels.ResponseModels" />
		<Using Include="Resources.DBModels.RequestModels" />
		<Using Include="Resources.DBModels.Tables" />
		<Using Include="Resources.RequestModels" />
		<Using Include="Resources.ResponseModels" /> 
		<Using Include="Resources.Enums" />

		<Using Include="Interfaces.IBS" />
		<Using Include="Interfaces.IDA" />
	</ItemGroup> 
</Project>